* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background: linear-gradient(to right, #fbd3e9, #bbd0ff);
  min-height: 100vh;
}

.container {
  display: flex;
  height: 100vh;
}

.sidebar {
  width: 250px;
  background: linear-gradient(to bottom, #0f2027, #203a43);
  color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.sidebar h2 {
  margin-bottom: 30px;
  font-size: 22px;
  text-align: center;
}

.user {
  text-align: center;
  margin-bottom: 30px;
}

.user .avatar {
  font-size: 40px;
  margin-bottom: 10px;
}

.sidebar nav ul {
  list-style: none;
  padding-left: 0;
}

.sidebar nav ul li {
  margin: 15px 0;
}

.sidebar nav ul li a {
  text-decoration: none;
  color: white;
  display: block;
  padding: 10px;
  border-radius: 8px;
  transition: background 0.3s;
}

.sidebar nav ul li.active a,
.sidebar nav ul li a:hover {
  background: #355c7d;
}

.signout {
  margin-top: auto;
  text-align: center;
  margin-bottom: 10px;
}

.signout a {
  color: white;
  text-decoration: none;
}

.main-content {
  flex: 1;
  padding: 40px;
  background: rgba(255, 255, 255, 0.5);
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.main-content h1 {
  margin-bottom: 30px;
  font-size: 32px;
  color: #1a1a1a;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 25px;
}

.car-card {
  background: white;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease;
}

.car-card:hover {
  transform: translateY(-8px);
}

.car-card img {
  width: 100%;
  height: 120px;
  object-fit: contain;
  margin-bottom: 10px;
}

.car-card h3 {
  font-size: 20px;
  margin-bottom: 5px;
}

.car-card p {
  font-size: 16px;
  margin: 5px 0;
}

.available {
  color: green;
  font-weight: bold;
}
