<!-- manage-cars.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Manage Cars</title>
    <style>
        body {
          font-family: 'Segoe UI', sans-serif;
          padding: 50px;
        }
        h1 {
          color: #333;
        }
        a {
          text-decoration: none;
          color: #193b72;
        }
    </style>
</head>
<body>
<h1>Manage/Add Cars Page</h1>
<p>This is where you can add or update car listings.</p>
<a href="admin-dashboard.html">← Back to Dashboard</a>
</body>
</html>
